apiVersion: v1
kind: Pod
metadata:
  name: exceeding-pod
  namespace: rq-demo
spec:
  containers:
    - name: app-container
      image: bmuschko/nodejs-hello-world:1.0.0
      resources:
        requests:
          memory: "1Gi"
          cpu: "0.5"